group 'com.dsc'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation project(path:':rankmakers-core', configuration: 'default')
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    testImplementation 'org.springframework.batch:spring-batch-test'
}
