plugins {
    id 'java'
}

group 'com.dsc'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation project(path:':rankmakers-core', configuration: 'default')
    implementation project(path:':rankmakers-github-api', configuration: 'default')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    testImplementation 'io.rest-assured:rest-assured:3.3.0'
}
